# RestApiCall

./: README.md  RestApiCall-release.aar  jitpack.yml  settings.gradle
RestApiCall/: build.gradle
RestApiCall/src/main/: AndroidManifest.xml
RestApiCall/src/main/res/drawable/: progress_dialog.xml
app/: build.gradle
app/src/androidTest/java/com/abmn/restapicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abmn/restapicall/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abmn/restapicall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
