plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.abmn.library.restapicall'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
    implementation libs.volley
}
publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.mdnayeemsarker'
            artifactId 'RestApiCall'
            version '1.0.1'

            pom {
                name = "RestApiCall"
                description = "A powerful Rest API Call library"
                url = "https://github.com/mdnayeemsarker/RestApiCall"
                licenses {
                    license {
                        name = "Apache-2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "mdnayeemsarker"
                        name = "MD NAYEEM SARKER"
                        email = "dev.ab.nayeem@gmail.com"
                    }
                }
            }
        }
    }
}